<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="What do you want on your burger?"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgVeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader">

        <RadioButton
            android:id="@+id/rgOnion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Onion" />

        <RadioButton
            android:id="@+id/rgCapsicum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capsicum" />

        <RadioButton
            android:id="@+id/rgTomato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/cbCheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheese"
        app:layout_constraintStart_toStartOf="@+id/rgVeg"
        app:layout_constraintTop_toBottomOf="@+id/rgVeg" />

    <CheckBox
        android:id="@+id/cbSalad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salad"
        app:layout_constraintStart_toStartOf="@+id/cbPotato"
        app:layout_constraintTop_toBottomOf="@+id/cbPotato" />

    <CheckBox
        android:id="@+id/cbPotato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patato"
        app:layout_constraintStart_toStartOf="@+id/cbCheese"
        app:layout_constraintTop_toBottomOf="@+id/cbCheese" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER"
        app:layout_constraintStart_toStartOf="@+id/cbSalad"
        app:layout_constraintTop_toBottomOf="@+id/cbSalad" />

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@+id/btnOrder"
        app:layout_constraintTop_toBottomOf="@+id/btnOrder" />

</androidx.constraintlayout.widget.ConstraintLayout>