<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOneTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Time Work"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/btnPeriodic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Periodic work"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="421dp" />
</LinearLayout>